server.port=8081
logging.level.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=pwd!